<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
	<link rel='stylesheet' href='/style.css'>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript">
		var socket = io();
	</script>
</head>
<html>
	<div class="textLogo">Crypto Fountain</div>
	<div class="logoutButt logoRight barSpacer pointerHover">Logout</div>
	<div class="loginButt logoRight barSpacer pointerHover">Login</div>
	<div class="aboutButt logoRight barSpacer pointerHover">About</div>
	<div class="logoRight barSpacer accountToggle pointerHover">Account</div>
	<div class="aboutPage">
		Welcome to Crypto Fountain
		<br>
		Click Check Fountains to see if you are in range of any fountains
		<br>
		Right click to create a new fountain to promote your business or for fun
	</div>
	<div class="logInPage">
		<form action="/login" method="post">
			<div>
				<div>Username:</div>
				<input type="text" name="username"/>
			</div>
			<div>
				<div>Password:</div>
				<input type="password" name="password"/>
			</div>
			<div>
				<input type="submit" value="Log In"/>
			</div>
		</form>
		<form action="/register" method="post">
			<div>
				<div>Username:</div>
				<input type="text" name="username"/>
			</div>
			<div>
				<div>Password:</div>
				<input type="password" name="password"/>
			</div>
			<div>
				<input type="submit" value="Register"/>
			</div>
		</form>
	</div>
	<div class="checkFountains checkFountainsButt pointerHover">Check Fountains</div>
	<div id="map"></div>
	<script>
		//create leaflet map and tile layer
		layer = new L.TileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png');
	    map = new L.Map('map', {
			center: new L.LatLng(39, -82.9988889),
			zoom: 4,
			minZoom: 2
		});
		map.addLayer(layer);

		markers = new L.layerGroup();

		//search for existing fountains and add to map
		socket.emit('getFountains', function(err, fountains) {
			console.log(fountains)
			for (i=0; i<fountains.length; i++) {
				var newMarker = L.marker([fountains[i].lat, fountains[i].lng])
					.bindPopup(
						fountains[i].payRate + ' BTC Pay Rate <br> <button class="checkFountainsButt">Check Location</button>'
					);
				markers.addLayer(newMarker);
			}
			map.addLayer(markers);
		});

		//add popup on right click to add new fountain
		map.on('contextmenu',function(e){
			var newMarker = L.marker([e.latlng.lat, e.latlng.lng])
				.bindPopup(
					'Create a new fountain <br>' +
					'<form id="newFaucet" action="/addfaucet" method="post">' +
						'<input type="hidden" name="lat" id="lat" value="' + e.latlng.lat + '">' +
						'<input type="hidden" name="lng" id="lng" value="' + e.latlng.lng + '">' +
						'<input type="text" name="faucetTitle" id="faucetTitle" placeholder="faucetTitle">' +
						'<input type="text" name="payRate" id="payRate" placeholder="payRate">' +
						'<input type="submit" placeholder="newFaucet">' +
					'</form>' 
				);
			markers.addLayer(newMarker);
			map.addLayer(markers);
		});

		navigator.geolocation.getCurrentPosition(function(data){
			position = data;
		});

		//toggle top bar links
		$('.aboutButt').click(function() {
			$('.aboutPage').toggle();
		});
		$('.logInButt').click(function() {
			$('.logInPage').toggle();
		});
		$('.logoutButt').click(function() {
			$.post('/logout', function() {});
		});
		$('.checkFountainsButt').click(function() {
			$.post('/checkfountains', 
				{lat: position.coords.latitude, lng: position.coords.longitude}, 
				function(data) {
					$(data).insertAfter('.checkFountains');
				}
			);
		});
		$('.accountToggle').click(function() {
			$.post('/account', function(data) {
				$(data).insertAfter('.checkFountains')
			});
		});
	</script>
</html>